worker_processes auto;

events {}

http {
	include mime.types;

	server_tokens off;
	charset utf-8;

	server {
		server_name localhost;

		listen 80;
		listen [::]:80;

		root /app/public;
		index index.php;

		location / {
			try_files $uri /index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi_params;

			fastcgi_split_path_info ^(.+\.php)(/.+)$;

			fastcgi_pass php:9000;

			fastcgi_index index.php;

			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
